<RCC>
    <qresource prefix="/images">
        <file>images/background.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/load.png</file>
        <file>images/new.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/undo.png</file>
        <file>images/timer.png</file>
        <file>images/move.png</file>
    </qresource>
</RCC>
